<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design of a WebPage</title>
    <link rel="icon" href="/html.png">
    <style>
        *{box-sizing: border-box;}
        header{
            text-align: center;
            background-color: #e5e5e5;
            padding: 10px;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }
        .link {
            float: left;
            width: 20%;
            text-align: center;
        }
        .link a{
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            width: 100%;
            color: black;
            display: block;
            border-radius:10px;
        }
        .article{
            width: 60%;
            padding: 0 20px;
            float: left;
        }
        .side{
            width: 20%;
            float: left;
            padding: 15px;
            background-color: #e5e5e5;
            margin-top: 7px;
            border-radius: 10px;
        }
        .footer{
            text-align: center;
            padding: 10px;
            margin-top: 7px;
            background-color: #e5e5e5;
        }
        @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
         width: 100%;
        }
        }
    </style>
</head>
<body>
    <header><h1>Hello World</h1></header>
    <div style="overflow: auto;">
    <div class="link">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>
    <div class="article">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste at nemo ex totam quisquam velit aliquam reiciendis excepturi cupiditate quis dignissimos id, atque laudantium vero repudiandae dolore facere ducimus. Quo.</p>
    </div>
    <div class="side">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
    </div>
    <div class="footer">This is the a prototype of webpage.</div>
</body>
</html>