<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout Elements and Techniques</title>
    <link rel="icon" href="/html.png">
    <style>
        *{
            box-sizing: border-box;
            font-size: large;
        }
        header{
            background-color: #666;
            text-align: center;
            font-size: 35px;
            color: white;
            padding: 30px;
        }
        nav{
            float: left;
            width: 30%;
            /* height: 300px; */
            background-color: #ccc;
            padding: 20px;
            font-size: large;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            /* height: 300px; */
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px){
            nav,article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h2>CSS Layout float</h2>
    <header>Cities</header>
    <section>
        <nav>
            <ul>
                <li><a href="#1">london</a></li>
                <li><a href="#2">paris</a></li>
                <li><a href="#3">tokyo</a></li>
            </ul>
        </nav>
        
        <article>
            <h1 id="1">London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            <h1 id="2">Paris</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, impedit. Iusto sequi fuga magni quae sint soluta praesentium iure magnam. Odio animi eum, nobis rerum suscipit ipsam accusantium magni cupiditate!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eligendi assumenda odio hic numquam deserunt natus! Itaque cum numquam aspernatur, atque ab error dolor delectus sapiente deleniti aperiam, reiciendis maiores!</p>
            <h1 id="3">Tokyo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nostrum, error soluta aperiam fuga quod ipsa quae totam, odit explicabo perspiciatis cupiditate voluptates itaque ea consequuntur? Nisi ab cumque consectetur!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quos eveniet. Voluptatem accusamus atque ipsum repellendus consequuntur ipsa impedit repudiandae nam nisi qui quo sapiente perspiciatis, dignissimos explicabo voluptate eligendi!</p>
        </article>
    </section>
    <footer>Footer</footer>
</body>
</html>