<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        /* table,td,th{ 
            border: 1px solid black;
            /* border-collapse: collapse; 
            border-radius: 10px;
            text-align: center;
            margin: 10px;
            padding: 4px;
        }*/
        td,th{
            border: 1px solid black;
            /* border-collapse: collapse; */
            border-radius: 10px;
            text-align: center;
            margin: 10px;
            padding: 4px;
        }
        th,td{
            /* background-color: powderblue; */
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <p style="font-size: x-large;">This is Table.</p>
    <table style="width: 300px";>
        <tr>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
        </tr>
        <tr>
            <td>Emil</td>
            <td>Tobis</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table>
    <hr>
    <table style="width: 300px;">
        <tr>
          <th colspan="2">Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table> 
      <hr>
      <table style="width: 300px;">
        <tr>
          <th colspan="2">Name</th>
          <th rowspan="2">Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table> 
      <hr>
      <table style="width: 300px";>
        <tr>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
        </tr>
        <tr>
            <td>Emil</td>
            <td>Tobis</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table>
    <table style="width: 300px";>
        <caption style="font-size: 200%;">List of People</caption>
        <tr>
            <th></th>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
        </tr>
        <tr>
            <th>Name</th>
            <td>Emil</td>
            <td>Tobis</td>
            <td>Linus</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>