<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
    <style>
        table,th,td{
            border-bottom: 1px solid #ddd;
            padding: 50px;
        }
        table{
            text-align: center;
            /* float: right; */
            width: 50%;
            border-collapse: collapse;
        }
        td{
            padding: 5px;
            vertical-align: bottom;
            height: 50px;
        }
        th{
            background-color: white;
            height: 70px;
        }
        tr:hover{
            background-color: yellow;
        }
        td:hover{
            background-color: wheat;
        }
        tr:nth-child(even){background-color: #f2f2f2;}
        th{
            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Griffin</td>
        </tr>
        <caption style="caption-side: bottom; padding-top: 50px;">this is table 1.1</caption>
    </table><hr>
    <!-- <div style="overflow-x: auto;">
        <table>
            <caption>This is table 1.1</caption>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
            </tr>
            <tr>
              <td>Adam</td>
              <td>Johnson</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
            </tr>
          </table>
    </div> -->
</body>
</html>