<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navbar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: red;
            overflow: hidden;
            background-color: #333;
        }
        li{
            /* display: inline-block; */
            float: left;
        }
        li a, .dropbtn{
            color: white;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
        }
        .content{
            position: absolute;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown:hover .content{
            display: block;
        }
    </style>
</head>
<body>
    <h2>Dropdown Navbar</h2>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li class="dropdown"><a href="#Dropdown" class="dropbtn">Dropdown</a>
            <div class="content">
                <a href="#link1">Link 1</a>
                <a href="#link2">Link 2</a>
                <a href="#link3">Link 3</a>
            </div>
            </li>
        </ul>
</body>
</html>