<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .content{
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            overflow: auto;
        }
        .dropdown:hover .content{
            display: block;
        }
        .button{
            color: white;
            background-color:#4caf50 ;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdowna{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        ul{
            list-style-type: none ;
            margin: 0;
            padding: 0;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdowna:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>Mouse over me</span>
        <div class="content">
            <p>Hello World!</p>
        </div>
    </div><hr style="margin-top: 100px;">
    <div class="dropdowna">
        <button class="button">Dropdown</button>
        <div class="dropdown-content">
            <ul>
                <li><a href="#Link1">Link 1</a></li>
                <li><a href="#Link2">Link 2</a></li>
                <li><a href="#Link3">Link 3</a></li>
            </ul>
        </div>
    </div>
</body>
</html>