<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link as a button</title>
    <style>
        a{
            /* border: 1px solid black; */
            padding: 13px;
            margin: 14px 25px;
            text-align: center;
            background-color: tomato;
            font-size: large;
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        #b{
            border: 1px solid black;
            background-color: white;
            color: green;
        }
        #b:hover{
            background-color: green;
            color: white;
            border: none;
            font-size: 150%;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Link Button</h1>
    <p>A link styled as a button:</p>
    <a href="" target="_blank">This is s link</a>
    <hr>
    <a id="b" href="" target="_blank">This is a link</a>
</body>
</html>