<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
            padding: 10px;
        }
        .header{
            text-align: center;
            background-color: white;
            padding: 30px;
        }
        .header h1{
            font-size: 50px;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
            /* padding: 15px; */
        }
        .topnav a{
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
            float: left;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .left{
            float: left;
            width: 75%;
            padding-top: 20px;
        }
        .title{
            background-color: white;
            padding: 15px;
            margin: 15px 0px;
        }
        .fakeimage{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .right{
            float: right;
            width: 25%;
            padding: 20px;
        }
        .side{
            background-color: white;
            padding: 15px;
            margin: 15px 0px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .footer{
            text-align: center;
            padding: 20px;
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
    </div>
    <div class="topnav">
        <a href="#link">Link</a>
        <a href="#link">Link</a>
        <a href="#link">Link</a>
        <a href="#link" style="float: right;">Link</a>
    </div>
    <div class="row">
    <div class="left">
        <div class="title">
            <h3>TITLE HEADING</h3>
            <p class="fakeimage" style="height: 200px;">Image</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, reiciendis beatae. Porro enim commodi explicabo a obcaecati. Tenetur laborum odio laboriosam et itaque animi. Voluptatem repellat dolorem voluptas enim quibusdam!</p>
        </div>
        <div class="title">
            <h3>TITLE HEADING</h3>
            <p class="fakeimage" style="height: 200px;">Image</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum unde magnam delectus libero quia commodi obcaecati rem, dolore voluptatibus consequuntur dolorem asperiores perspiciatis sed eos atque ipsam fugit minus iusto.</p>
        </div>
    </div>
    <div class="right">
        <div class="side">
            <h3>About Me</h3>
            <p class="fakeimage" style="height: 150px;">Image</p>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="side">
            <h3>Popular Post</h3>
            <div class="fakeimage" style="height: 50px;">Image</div>
            <div class="fakeimage" style="height: 50px;">Image</div>
            <div class="fakeimage" style="height: 50px;">Image</div>
        </div>
        <div class="side">
            <h3>Follow Me</h3>
            <p>Some Text...</p>
        </div>
    </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>