<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        li a:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>
    <div style="height: 1000px;"></div>
</body>
</html>