<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        .search input[type=text]{
            width: 100%;
            border-radius: 5px;
            box-sizing: border-box;
            border:2px solid #ccc;
            background-image: url(/test/media/searchicon.png);
            background-repeat: no-repeat;
            background-position: 10px 10px;
            padding: 12px 20px 12px 40px;
        }
        .transition input[type="text"]{
            background-image: url(/test/media/searchicon.png);
            background-repeat: no-repeat;
            width: 130px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 2px solid #ccc;
            background-position: 10px 10px;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out
        }
        .transition input[type="text"]:focus{
            width: 100%;
        }
    </style>
</head>
<body>
    <form class="search">
        <h2>Search things</h2>
        <input type="text" placeholder="Search..">
    </form>
    <hr>
    <h2>Search bar with transition effect.</h2>
    <form class="transition">
        <input type="text" placeholder="Search..">
    </form>
</body>
</html>