<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            text-align: center;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="topnav">
        <a href="#link">Link</a>
        <a href="#link">Link</a>
        <a href="#link">Link</a>
    </div>
</body>
</html>