<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        img{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        .container{
            position: relative;
        }
        .black-box{
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 30px;
            z-index: 1;
        }
        .gray-box{
            position: absolute;
            height: 60px;
            background: lightgray;
            width: 70%;
            left: 50px;
            top: 50px;
            z-index: 3;
        }
        .green-box{
            position: absolute;
            background: lightgreen;
            width: 35%;
            left: 270px;
            top:-15px;
            height: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <img src="/test/media/w3css.gif" alt="Image">
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p><hr>
    <div class="container">
        <div class="black-box">Black Box</div>
        <div class="gray-box">Gray Box</div>
        <div class="green-box">Green Box</div>
    </div>
</body>
</html>